<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio Button 1</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main center">
        <div class="container">
            <div class="box">
                <input type="radio" name="year" id="btn-one" />
                <label for="btn-one">
                    <span class="mark"></span>
                    2021
                </label>
            </div>
            <div class="box">
                <input type="radio" name="year" id="btn-two" />
                <label for="btn-two">
                    <span class="mark"></span>
                    2022
                </label>
            </div>
            <div class="box">
                <input type="radio" name="year" id="btn-three" />
                <label for="btn-three">
                    <span class="mark"></span>
                    2023
                </label>
            </div>
        </div>
    </div>
</body>

</html>